# PromessometroDotNet

./: .gitignore  Promessometro.sln  README.md
.github/workflows/: main_promessometroapi.yml  promessometroapi.yml
Promessometro.Aplicacao/: Promessometro.Aplicacao.csproj  Registration.cs
Promessometro.Aplicacao/Abstractions/Contracts/: IExtratoDaVotacao.cs  IExtratorDeVotacao.cs  IJwtProvider.cs
Promessometro.Aplicacao/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Promessometro.Aplicacao/MappingProfiles/: FaseProfile.cs  PromessaProfile.cs  VereadorProfile.cs
Promessometro.Aplicacao/Resolvers/: ImagemBase64VereadorResolver.cs
Promessometro.Aplicacao/Settings/: WebScrappingSettings.cs
Promessometro.Aplicacao/Utils/: Criptografia.cs
Promessometro.Apresentacao.Api/: Program.cs  Promessometro.Apresentacao.Api.csproj  Promessometro.Apresentacao.Api.http  appsettings.json
Promessometro.Apresentacao.Api.Docker/: Dockerfile  Program.cs  Promessometro.Apresentacao.Api.Docker.csproj  Promessometro.Apresentacao.Api.Docker.http  appsettings.json
Promessometro.Apresentacao.Api.Docker/Controllers/: PromessaController.cs  SigilometroController.cs  UsuarioController.cs
Promessometro.Apresentacao.Api.Docker/Extensions/: ResultExtensions.cs
Promessometro.Apresentacao.Api.Docker/Properties/: launchSettings.json
Promessometro.Apresentacao.Api/Controllers/: UsuarioController.cs
Promessometro.Apresentacao.Api/OptionsSetup/: JwtBearerOptionSetup.cs
Promessometro.Apresentacao.Api/Properties/: launchSettings.json
Promessometro.Dominio/Abstractions/: Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
Promessometro.Dominio/Fases/: Fase.cs  FaseErrors.cs  IFaseRepository.cs
Promessometro.Dominio/Promessas/: IPromessaRepository.cs  Promessa.cs  PromessaErrors.cs
Promessometro.Dominio/Requerimentos/: IRequerimentoRepository.cs  Requerimento.cs
Promessometro.Dominio/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioErrors.cs
Promessometro.Dominio/Vereadores/: IVereadorRepository.cs  Vereador.cs
Promessometro.Dominio/Votos/: IVotoRepository.cs  Voto.cs
Promessometro.Infraestrutura/: Promessometro.Infraestrutura.csproj  Registration.cs
Promessometro.Infraestrutura/Authentication/: JwtOptions.cs  JwtProvider.cs
Promessometro.Infraestrutura/Configurations/: FaseConfiguration.cs  PromessaConfiguration.cs  RequerimentoConfiguration.cs  UsuarioConfiguration.cs  VereadorConfiguration.cs  VotoConfiguration.cs
Promessometro.Infraestrutura/Context/: PromessometroContext.cs
Promessometro.Infraestrutura/Migrations/: 20250527003355_Initial.Designer.cs  20250527003355_Initial.cs  20250528230844_Initial.Designer.cs  20250528230844_Initial.cs  20250630224017_Initial.Designer.cs  20250630224017_Initial.cs  20250701095202_AtualizacaoUsuario.Designer.cs  20250701095202_AtualizacaoUsuario.cs  20250701173547_RemoverDescricaoRequerimento.Designer.cs  20250701173547_RemoverDescricaoRequerimento.cs  20250702133556_ArrumandoCaminhoImagem.Designer.cs  20250702133556_ArrumandoCaminhoImagem.cs  20250825221143_adicionandopromessas.Designer.cs  20250825221143_adicionandopromessas.cs  PromessometroContextModelSnapshot.cs
Promessometro.Infraestrutura/Repositories/: FaseRepository.cs  PromessaRepository.cs  Repository.cs  RequerimentoRepository.cs  UsuarioRepository.cs  VereadorRepository.cs  VotoRepository.cs
Promessometro.Servico.Requerimentos/: Dockerfile  Program.cs  Promessometro.Servico.Requerimentos.csproj  Worker.cs  appsettings.json
Promessometro.Servico.Requerimentos/Properties/: launchSettings.json
Promessometro.WebScraping/: Promessometro.WebScraping.csproj  Registration.cs
Promessometro.WebScraping/CamaraSjc/: ExtratoDaVotacao.cs  ExtratorDeVotacao.cs
(+25 files in other folders)
