<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Promessometro.Servico.Requerimentos-838f8f73-142c-49e3-bde5-4169b415904a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promessometro.Aplicacao\Promessometro.Aplicacao.csproj" />
    <ProjectReference Include="..\Promessometro.Infraestrutura\Promessometro.Infraestrutura.csproj" />
    <ProjectReference Include="..\Promessometro.WebScraping\Promessometro.WebScraping.csproj" />
  </ItemGroup>
</Project>
